#spring.datasource.url=jdbc:mysql://localhost:3306/xworkz 
#spring.datasource.username=root 
#spring.datasource.password='Suhas@1996'
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect 
#spring.jpa.show-sql=true 
#spring.jpa.format-sql=true 
#spring.jpa.hibernate.ddl-auto=update
#
