# Xworkz-Application

./: README.md
Butterfly/: .classpath  .project  pom.xml
Butterfly/src/main/java/com/xworkz/butterfly/configuration/: SpringConfiguration.java  SpringMVCInitializer.java
Butterfly/src/main/java/com/xworkz/butterfly/controller/: ConfirmPasswordController.java  EditRegistrationController.java  ForgetPasswordController.java  LifeInsurenceController.java  SearchController.java  StatusController.java  UpdatePasswordController.java
Butterfly/src/main/java/com/xworkz/butterfly/dbconfiguration/: DBConfiguration.java
Butterfly/src/main/java/com/xworkz/butterfly/model/: LifeInsurenceEntity.java
Butterfly/src/main/java/com/xworkz/butterfly/repository/: Decrypt.java  LifeInsurenceDAO.java  LifeInsurenceDAOImpl.java
Butterfly/src/main/java/com/xworkz/butterfly/service/: LifeInsurenceService.java  LifeInsurenceServiceImpl.java
Butterfly/src/main/resources/: logback.xml
Butterfly/src/main/webapp/: SignUp.jsp  Signin.jsp  confirmPassword.jsp  editRegistrationPage.jsp  findAll.jsp  findByEmail.jsp  findById.jsp  findByName.jsp  forgetPassword.jsp  index.jsp  resetPassword.jsp
Butterfly/src/main/webapp/js/: validation.js
Trainer/: .classpath  .project  pom.xml
Trainer/src/main/java/com/xworkz/trainer/configuration/: SpringConfiguration.java  SpringMVCInitializer.java
Trainer/src/main/java/com/xworkz/trainer/controller/: ForgetPasswordController.java  TrainerAjaxController.java  TrainerController.java
Trainer/src/main/java/com/xworkz/trainer/dbconfiguration/: DBConfiguration.java
Trainer/src/main/java/com/xworkz/trainer/dto/: CustomerDTO.java  TrainerDTO.java
Trainer/src/main/java/com/xworkz/trainer/entity/: TrainerDetails.java  TrainerEntity.java
Trainer/src/main/java/com/xworkz/trainer/repository/: TrainerRepository.java  TrainerRepositoryImpl.java
Trainer/src/main/java/com/xworkz/trainer/service/: TrainerForgetPasswordServiceImpl.java  TrainerService.java  TrainerServiceImpl.java
Trainer/src/main/java/com/xworkz/trainercustomer/controller/: CustomerController.java  UpdateCustomerController.java
Trainer/src/main/java/com/xworkz/trainercustomer/entity/: CustomerEntity.java
Trainer/src/main/java/com/xworkz/trainercustomer/repository/: CustomerRepository.java  CustomerRepositoryImpl.java
Trainer/src/main/java/com/xworkz/trainercustomer/service/: CustomerService.java  CustomerServiceImpl.java
Trainer/src/main/resources/: application.properties  logback.xml
Trainer/src/main/webapp/: AddCustomer.jsp  Customer.jsp  LoginSucess.jsp  SignUp.jsp  Signin.jsp  UpdateProfile.jsp  forgetPassword.jsp  index.jsp  resetPassword.jsp
homestay/: pom.xml
homestay/src/main/java/com/xworkz/homestay/: HomestayApplication.java
homestay/src/main/java/com/xworkz/homestay/configuration/: Laptop.java  MyConfiguration.java  SpringConfiguration.java
homestay/src/main/java/com/xworkz/homestay/controller/: HomeStayController.java
homestay/src/main/java/com/xworkz/homestay/dao/: PersonRepositry.java
homestay/src/main/java/com/xworkz/homestay/dto/: PersonAddress.java  PersonEntity.java
homestay/src/main/java/com/xworkz/homestay/model/: CustomerEntity.java  HomeStayEntity.java
homestay/src/main/java/com/xworkz/homestay/person/controller/: PersonController.java
homestay/src/main/java/com/xworkz/homestay/person/service/: PersonService.java  PersonServiceImpl.java
homestay/src/main/java/com/xworkz/homestay/repository/: HomeStayRepository.java
homestay/src/main/java/com/xworkz/homestay/service/: HomeStayService.java  HomeStayServiceImpl.java
homestay/src/main/resources/: application.properties  application.yml  logback-spring.xml
stars/: pom.xml
stars/src/main/java/com/xworkz/stars/: StarsApplication.java
stars/src/main/java/com/xworkz/stars/controller/: SheetController.java
stars/src/main/java/com/xworkz/stars/dto/: StarsDTO.java
stars/src/main/java/com/xworkz/stars/service/: GoogleSheetService.java
stars/src/main/resources/: credentials.json
stars/src/test/java/com/xworkz/stars/: StarsApplicationTests.java
