spring.datasource.url=jdbc:mysql://localhost:3306/xworkz
spring.datasource.username=root
spring.datasource.password=xworkzdev3
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# SMTP Server Configuration
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=shivakumar2798@outlook.com
spring.mail.password=shivu1998
